<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="evengo.png">
    <title>EvenGo</title>
    <style>
         *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       
    }
    body{
        background-color: #282829;
    }
    header{
       height: 50px;
    }
    .btn{
        background-color: #27AE60;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
    }
    .type1{
        position: absolute;
        right: 10px;
        top: 15px;
        transition: background-color 0.5s;
    }
    .head{
       text-align: center;
         line-height: 50px;
    }
    .logo{
        position: absolute;
        top: 0;
    }
    nav{
        position: sticky;
            top: 0;
            
    }
    nav ul{
        list-style-type: none;
            
    }
    nav li{
        float: left;
        width: 20%;
        box-sizing: border-box;
        height: 50px;
        text-align: center;
        line-height: 50px;
        background-color: #27AE60;
    }
    nav a{
        color: white;
        display: block;
        transition: background-color 0.5s;      
    }
    nav a:hover{
        background-color: #555;
    }
    h2{
        color: white;
    }
    a{
        text-decoration: none;  
        color: white; 
    }
    section{
        display: flex;
        color: white;
        margin-left: 10px;
        text-align: justify;
        width: 100%;
    }
    main{
        width: 65%;
    }
   main img{
        margin-left: 40px;
        width:800px;
        border-radius: 10px;
    }
    h3{
        color: lightseagreen;
    }
    footer{
        height: 50px;
        background-color: #27AE60;
        text-align: center;
        line-height: 50px;
    }
    footer h3{
        color: white;
    }
    aside{
        width: 28%;
        position: fixed;
        right: 20px;
    }
    aside img{
        margin-left: -5px;
        width: 120px;
        transition: all 0.5s;
    }
    aside a{
        display: flex;
        justify-content: space-between;
    }
    aside a:hover img{
        transform: scale(1.1,1.1);
        filter: brightness(0.6);
        border-radius: 10px;
    }
    a p{
        align-self: center;
        margin-left: 10px;
    }
    ul{
        list-style-type: none;
    }
    </style>
</head>
<body>
    <header>
        <h2 class="head">Reserver votre ticket de votre match préféré</h2>
        <img src="evengo.png" alt="no" height="50px" class="logo">
        <input type="button" value="se connecter" onclick="window.location.href='register.html'" class="btn type1">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="event.html">matchs</a></li>
            <li><a href="actualité.html">Actualités</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <br><br><br><br>
    <section>
    <main>
    <p class="pub">publié le: 17/01/2025</p><br>
    <h1>Date du tirage au sort de la Coupe d'Afrique des Nations 2025 au Maroc et les chaînes de diffusion</h1><br><br>
    <img src="1.jpg" alt="no"><br><br>
    <p class="para">La date du tirage au sort de la Coupe d'Afrique des Nations 2025, qui se tiendra au Maroc, et les chaînes qui la diffuseront, selon ce qui a été annoncé par la Confédération africaine de football (CAF).<br><br> Confédération Africaine de Football a annoncé aujourd'hui, vendredi 17 janvier 2025, la date de la cérémonie de tirage au sort de la Coupe d'Afrique des Nations de cette année, ainsi que la ville qui accueillera l'événement.<br><br>Selon ce qu'a révélé l'Union africaine il y a quelque temps, la Coupe d'Afrique des Nations 2025 devrait se tenir au Maroc, du dimanche 21 décembre 2025 au dimanche 18 janvier 2026.</p><br><br>
    <h3>Date du tirage au sort de la Coupe d'Afrique des Nations 2025 et chaînes de diffusion</h3><br><br>
    <p>L'Union africaine a confirmé, via son compte officiel sur la plateforme « X », il y a peu de temps, que le tirage au sort de la Coupe d'Afrique des Nations 2025 aura lieu le 27 janvier, dans la ville de Rabat, au Maroc.<br><br>La cérémonie de tirage au sort de la Coupe d'Afrique des Nations 2025 sera diffusée sur la chaîne officielle de l'Union africaine sur YouTube, mais elle sera également diffusée sur la chaîne sportive marocaine.</p><br><br>
    <img src="15.webp" alt="no"><br><br>
    <h3>Quelle équipe participera à la Coupe d'Afrique des Nations 2025 ?</h3><br><br>
    <p>24 équipes participeront à la Coupe d'Afrique des Nations 2025, à savoir : le Maroc (pays hôte), l'Égypte, le Gabon, les Comores, la Tunisie, le Botswana, le Nigéria, le Bénin, l'Algérie, la Guinée équatoriale, l'Angola, le Soudan, la Zambie, la Côte d'Ivoire , et la République démocratique du Congo. , Tanzanie, Mali, Mozambique, Cameroun, Zimbabwe, Afrique du Sud, Ouganda, Sénégal, Burkina Faso.</p><br><br>
    </main>
    <aside>
        <h3>Articles similaires:</h3><br>
        <ul>
            <li><a href="act2.html"><img src="2.jpg" alt="no" height="80px" width="200px"><p>Sundowns-AS FAR: un sommet aux enjeux multiples</p></a></li><br>
            <li><a href="act1.html"><img src="1.jpg" style="margin-bottom: 20px;" alt="no" height="80px" width="200px"><p>Date du tirage au sort de la Coupe d'Afrique des Nations 2025 au Maroc et les chaînes de diffusion</p></a></li>
            <li><a href="act3.html"><img src="3.jpg" alt="no" height="80px" width="200px"><p>Raja: le bureau directeur tente de redresser la barre</p></a></li><br>
            <li><a href="act4.html"><img src="4.jpg" alt="no" height="80px" width="200px"><p>Grand stade de Tanger: arrivée de sièges flambant neufs</p></a></li>
        </ul>
    </aside>
</section>
<footer>
    <h3>tous droits réservés © 2025</h3><img src="evengo.png" alt="no" height="50px">
</footer>
</body>
</html>