<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="evengo.png">
    <title>EvenGo</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       
    }
    body{
        background-color: #282829;
    }
    header{
       height: 50px;
    }
    .btn{
        background-color: #27AE60;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
    }
    .type1{
        position: absolute;
        right: 10px;
        top: 15px;
        transition: background-color 0.5s;
    }
    .head{
       text-align: center;
         line-height: 50px;
    }
    .logo{
        position: absolute;
        top: 0;
    }
    nav{
        position: sticky;
            top: 0;
            
    }
    nav ul{
        list-style-type: none;
            
    }
    nav li{
        float: left;
        width: 20%;
        box-sizing: border-box;
        height: 50px;
        text-align: center;
        line-height: 50px;
        background-color: #27AE60;
    }
    nav a{
        color: white;
        display: block;
        transition: background-color 0.5s;      
    }
    nav a:hover{
        background-color: #555;
    }
    h2{
        color: white;
    }
    a{
        text-decoration: none;  
        color: white; 
    }
    section{
        display: flex;
        color: white;
        margin-left: 10px;
        text-align: justify;
        width: 100%;
    }
    main{
        width: 65%;
    }
   main img{
        margin-left: 40px;
        width:800px;
        border-radius: 10px;
    }
    h3{
        color: lightseagreen;
    }
    footer{
        height: 50px;
        background-color: #27AE60;
        text-align: center;
        line-height: 50px;
    }
    footer h3{
        color: white;
    }
    aside{
        width: 28%;
        position: fixed;
        right: 20px;
    }
    aside img{
        margin-left: -5px;
        width: 120px;
        transition: all 0.5s;
    }
    aside a{
        display: flex;
        justify-content: space-between;
    }
    aside a:hover img{
        transform: scale(1.1,1.1);
        filter: brightness(0.6);
        border-radius: 10px;
    }
    a p{
        align-self: center;
        margin-left: 10px;
    }
    ul{
        list-style-type: none;
    }
    </style>
</head>
<body>
    <header>
        <h2 class="head">Reserver votre ticket de votre match préféré</h2>
        <img src="evengo.png" alt="no" height="50px" class="logo">
        <input type="button" value="se connecter" onclick="window.location.href='register.html'" class="btn type1">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="event.html">matchs</a></li>
            <li><a href="actualité.html">Actualités</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <br><br><br><br>
    <section>
    <main>
    <p class="pub">publié le: 18/01/2025</p><br>
    <h1>Sundowns-AS FAR: un sommet aux enjeux multiples</h1><br><br>
    <img src="2.jpg" alt="no"><br><br>
    <p class="para">Les deux leaders du groupe B s’affrontent, dimanche 19 janvier (17 h), pour le compte de la dernière journée, en phase de groupe de la Ligue des champions. Une rencontre décisive qui promet d’être riche en intensité.<br><br>Le choc entre l’AS FAR et Mamelodi Sundowns en Ligue des champions africaine est l’un des sommets les plus attendus cette saison. La rencontre, qui se joue au stade du Loftus Versfeld à Pretoria, promet une lutte intense et une issue cruciale pour le groupe B.</p><br><br>
    <h3>Pour les FAR, les enjeux ne manquent pas</h3><br><br>
    <p>Arrivés à l’aéroport de Johannesburg, le 17 janvier au matin, les coéquipiers d’Amine Zahzouh ont rallié par la suite Pretoria, pour y affronter les Sundowns.<br><br>Qualifiés à l’issue du choc face à l’autre représentant marocain, le Raja Casablanca, le 11 janvier dernier, les FAR veulent mettre toutes les chances de leur côté, pour décrocher au moins un nul, leur permettant de conserver leur place de leader de la poule (9 points après 5 journées). Gagner cette affiche de la 6e journée représente énormément pour les militaires.<br><br>En plus de s’adjuger la première place, les hommes d’Hubert Vélud enverraient un message à tout le continent, en disposant de l’un des favoris au titre africain pour cette édition 2025.<br><br>Mais ce ne sera pas facile, face aux Sundowns, qui comptent un total de 58 victoires à domicile, sur 80 matchs joués en Ligue des champions africaine. En Championnat sud-africain, ils comptent 100% des victoires sur leur propre terrain cette saison.<br><br>Quarante ans après leur unique sacre en Ligue des champions (1985), les R’batis vont donc s’attaquer à un gros morceau, en tentant de briser la domination des «Masandawana» sur leur pelouse.<br><br>Le club militaire devra néanmoins se passer des services de son défenseur, Hatim Essaouabi, blessé à la cuisse gauche lors de la rencontre contre le Raja de Casablanca. Le coach, Hubert Valud, ne s’est également pas déplacé, après son opération suite à une rupture du tendon d’achille.</p><br><br>
    <h3>Les Sundowns font appel à leurs supporters</h3><br><br>
    <p>De l’autre côté, le club Sud-Africain, deuxième au classement avec 8 unités, appelle à une présence massive des supporters, pour tenter de décrocher une victoire cruciale pour la qualification.<br><br>Champions d’Afrique en 2016, les Sud-Africains ne sont toujours pas sûrs de passer outre les phases de groupes. Conscients de l’enjeu, les «Brazilians» vont, sans aucun doute, profiter de l’avantage du terrain, pour décrocher le seul billet qualificatif, encore en jeu.</p><br><br>
    </main>
    <aside>
        <h3>Articles similaires:</h3><br>
        <ul>
            <li><a href="act2.html"><img src="2.jpg" alt="no" height="80px" width="200px"><p>Sundowns-AS FAR: un sommet aux enjeux multiples</p></a></li><br>
            <li><a href="act1.html"><img src="1.jpg" style="margin-bottom: 20px;" alt="no" height="80px" width="200px"><p>Date du tirage au sort de la Coupe d'Afrique des Nations 2025 au Maroc et les chaînes de diffusion</p></a></li>
            <li><a href="act3.html"><img src="3.jpg" alt="no" height="80px" width="200px"><p>Raja: le bureau directeur tente de redresser la barre</p></a></li><br>
            <li><a href="act4.html"><img src="4.jpg" alt="no" height="80px" width="200px"><p>Grand stade de Tanger: arrivée de sièges flambant neufs</p></a></li>
        </ul>
    </aside>
</section>
<footer>
    <h3>tous droits réservés © 2025</h3><img src="evengo.png" alt="no" height="50px">
</footer>
</body>
</html>