<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvenGo</title>
    <link rel="icon" type="image/png" href="https://i.postimg.cc/g0RGVDBR/image-removebg-preview.png">
    <style>
           *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       
    }
    body{
        background-color: #282829;
    }
    header{
       height: 50px;
    }
    .btn{
        background-color: #27AE60;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
    }
    .type1{
        position: absolute;
        right: 10px;
        top: 15px;
        transition: background-color 0.5s;
    }
    .head{
       text-align: center;
         line-height: 50px;
    }
    .logo{
        position: absolute;
        top: 0;
    }
    nav{
        position: sticky;
            top: 0;
            
    }
    nav ul{
        list-style-type: none;
            
    }
    nav li{
        float: left;
        width: 20%;
        box-sizing: border-box;
        height: 50px;
        text-align: center;
        line-height: 50px;
        background-color: #27AE60;
    }
    nav a{
        color: white;
        display: block;
        transition: background-color 0.5s;      
    }
    nav a:hover{
        background-color: #555;
    }
    h2{
        color: white;
    }
    a{
        text-decoration: none;  
        color: white; 
    }
    type1:hover{
        background-color: #1F8B4C;
    }
    .actualité{
        width: 70%;
        margin-left: 30px;
    }
    a img{
        float: right;
    }
    p{
        line-height: 20px;
    }
    h3{
        color: #27AE60;
    }
    footer{
        height: 50px;
        background-color: #27AE60;
        text-align: center;
        line-height: 50px;
    }
    footer h3{
        color: white;
    }
    </style>
</head>
<body>
    <header>
        <h2 class="head">Reserver votre ticket de votre match préféré</h2>
        <img src="https://i.postimg.cc/g0RGVDBR/image-removebg-preview.png" alt="no" height="50px" class="logo">
        <input type="button" value="se connecter" onclick="window.location.href='register.html'" class="btn type1">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="event.html">matchs</a></li>
            <li><a href="actualité.html">Actualités</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <br><br><br><br>
    <div class="actualité">
        <a href="act4.html"><img src="https://i.postimg.cc/L8qLq9gn/Capture-d-cran-18-1-2025-202719-sport-le360-ma.jpg" alt="no" height="150px" width="270px"><h3>Grand stade de Tanger: arrivée de sièges flambant neufs</h3><br><br><p>De premiers sièges de dernière génération sont arrivés sur le chantier du Grand stade de Tanger. Des sièges au confort optimal et à la qualité inégalée...</p></a>
        <h2>__________________________________________________________________________</h2> 
        <br><br>
        <a href="act3.html"><img src="https://i.postimg.cc/qvmDrvVq/Capture-d-cran-18-1-2025-201229-sport-le360-ma.jpg" alt="no" height="150px"><h3>Raja: le bureau directeur tente de redresser la barre</h3><br><br><p>Traversant période compliquée en ce début saison, le bureau directeur du RCA est en train de gérer plusieurs dossiers liés aux dus des joueurs, aux litiges avec les anciens, et se prépare à lever l’interdiction de recruter lors de ce mercato hivernal...</p></a> 
        <h2>__________________________________________________________________________</h2> 
        <br><br>
        <a href="act2.html"><img src="https://i.postimg.cc/zvSRrvQc/Capture-d-cran-18-1-2025-19499-sport-le360-ma.jpg" alt="no" height="150px"><h3>Sundowns-AS FAR: un sommet aux enjeux multiples</h3><p>Les deux leaders du groupe B s’affrontent, dimanche 19 janvier (17 h), pour le compte de la dernière journée, en phase de groupe de la Ligue des champions. Une rencontre décisive qui promet d’être riche en intensité...</p></a>     
        <h2>__________________________________________________________________________</h2> 
        <br><br>
        <a href="act1.html"><img src="https://i.postimg.cc/Pf2W1zDP/africa-cup-2-780x470.jpg" alt="no" height="150px" width="270px"><h3>Date du tirage au sort de la Coupe d'Afrique des Nations 2025 au Maroc et les chaînes de diffusion</h3><p>La date du tirage au sort de la Coupe d'Afrique des Nations 2025, qui se tiendra au Maroc, et les chaînes qui la diffuseront, selon ce qui a été annoncé par la Confédération africaine de football (CAF)...</p></a>
    </div>
    <br><br><br><br>
    <footer>
        <h3>tous droits réservés © 2025</h3><img src="https://i.postimg.cc/g0RGVDBR/image-removebg-preview.png" alt="no" height="50px">
    </footer>
        
</body>
</html>