<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>EvenGo</title>
    <link rel="icon" type="image/png" href="https://i.postimg.cc/g0RGVDBR/image-removebg-preview.png">
    <style>
        *{
         color: black;   
        }
        body{
            background-image: url(https://i.pinimg.com/originals/a9/88/a4/a988a47e605cacc02b0bb41c85270de3.jpg);
            background-size: cover;
        }
        .container{
            width: 50%;
            border-radius: 10px;
            background-color: rgb(128, 128, 128, 0.7);
            box-shadow: inset 0 0 10px black;
            margin-top: 80px;
        }
        .btn{
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <div class="container p-5">
        <h2 style="text-align:center;" class="mb-5">Welcome back</h2>
        <form action="login.php" method="post">
            <label for="mail" class="form-label">Email:</label>
            <input type="email" name="mail" class="form-control">
            <label for="code" class="form-label">Mot de pass:</label>
            <input type="password" name="code" class="form-control">
            <div class="form-check mt-3 mb-3">
                <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="remember"> Se souvenir de moi</label>
            </div>
            <a href="reset.html" style="color: black;">mot de pass oublié?</a><br>
            <a href="register.html" style="color: black;">nouveau membre? creer un compte</a>
            <div style="display: flex;justify-content: center;" class="mt-3">
            <input type="submit" value="login" class="btn btn-success">
            </div>
        </form>
    </div>
</body>
</html>