<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>EvenGo</title>
    <link rel="icon" type="image/png" href="https://i.postimg.cc/g0RGVDBR/image-removebg-preview.png">
    <style>
        *{
         color: black;   
        }
        body{
            background-image: url(https://i.pinimg.com/originals/a9/88/a4/a988a47e605cacc02b0bb41c85270de3.jpg);
            background-size: cover;
        }
        .container{
            width: 50%;
            border-radius: 10px;
            background-color: rgb(128, 128, 128, 0.7);
            box-shadow: inset 0 0 10px black;
            margin-top: 150px;
        }
        .btn{
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container p-5">
        <h2 style="text-align:center;" class="mb-5">MODIFIEZ VOTRE MOTS DE PASS</h2>
        <form action="reset.php" method="post">
            <input type="email" name="mail" class="form-control" placeholder="saisie votre email">
            <label class="form-label mb-5">un message sera envoyez dans votre mail pour modifier votre mots de pass</label><br>
            <a href="login.html" style="color: black;">retourner à la page de login</a>
            <div style="display: flex;justify-content: center;" class="mt-3">
            <input type="submit" value="reset" class="btn btn-success">
            </div>
        </form>
    </div>
</body>
</html>